<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="name"> <a href="#">Fernando Quisaguano</a></div>
            <div id="values">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    </div>
        <div class="hero">
            <div id="photo"><img src="./images/photo_profile.webp" alt="Photo of profile"></div>
            <div id="description"><p>I'm Fernando and I'm originally from Ecuador.
                I am an Electronic Engineer and I have some experience with Web development, it is one of my biggest passions.</p></div>            
        </div>  
        <div class="Projects">
            <div class="title">
                <h1>Some Projects</h1>                
            </div>
            <div class="cont_projects">
                <div class="sub_cont_pro">
                    <img id="img_1" src="./images/dog.webp">
                    <p>Project that is developed in bootstrap as a fictitious tinder application for dogs</p>    
                </div>
                <div class="sub_cont_pro">
                    <a href="https://www.youtube.com/@nerocode"><img id="img_2" src="./images/youtube.webp"></a>
                    <p>Some projects published on YouTube related to robotics and artificial vision</p>    
                </div>                                                            
            </div>
        </div>                      
        </div> 
        <div class="Footer">
            <footer>Copyright © Fernando 2023</footer>        
        </div>  
    </div>
</body>
</html>